[Unit]
Description= a simple service for runnin the result app
After=network.target

[Service]
Type=simple
Environment='POSTGRES_USER={{ postgresql_database_user_username }}'
Environment='POSTGRES_PASSWORD={{ postgresql_database_user_password }}'
Environment='POSTGRES_HOST={{ hostvars['postgresql'].ansible_host }}'
Environment='POSTGRES_PORT={{ postgresql_database_port }}'
Environment='POSTGRES_DB={{ postgresql_database_name }}'
WorkingDirectory=/var/www/result
ExecStart=node server.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
